# IoTinker

./: .gitignore  LICENSE  README.md
IoTinker/: IoTinker.sln
IoTinker/IoTinker/: IoTinker.csproj  Program.cs  Startup.cs  appsettings.json
IoTinker/IoTinker.Core/: IoTinker.Core.csproj  PinState.cs  System.cs
IoTinker/IoTinker/API/: SystemController.cs  TokenController.cs
IoTinker/IoTinker/Data/: ApplicationDbContext.cs
IoTinker/IoTinker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IoTinker/IoTinker/Models/: LoginViewModel.cs
IoTinker/IoTinker/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  System.cshtml  System.cshtml.cs  _ViewImports.cshtml
IoTinker/IoTinker/Pages/Shared/: _Layout.cshtml
IoTinker/IoTinker/database/: IoTinker.db
